theFork/uMIDI/.github/actions/build/action.yml
name: 'avr-gcc make'
description: 'Runs make with the avr-gcc toolchain'
inputs:
  directory:
    description: 'Directory to run make in'
    required: true
    default: 'software'
  target:
    description: 'Target to make'
    required: false
    default: ''
#outputs:
#  time: # id of output
#    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.directory }}
    - ${{ inputs.target }}

theFork/uMIDI/.github/workflows/build.yml
- name: Build apps
  uses: ./.github/actions/build
  with:
    directory: software

theFork/uMIDI/.github/workflows/build.yml
- name: Compile documentation
  uses: ./.github/actions/build
  with:
    directory: software
    target: doc

theFork/uMIDI/.github/workflows/build.yml
- name: Compile apps
  uses: ./.github/actions/build
  with:
    directory: software
    target: compile